<!doctype html>
<html lang=en>
    <head>
        <meta charset=UTF-8>
        <meta property=og:title content="MiluHost">
        <meta property=theme-color content=#4132cc>
        <meta property=og:description content="The home page for MiluHost, a privacy-respecting, configurable image host with many domains. Sign up now by contacting milu#9999 on Discord.">
        <meta name=description content="The home page for MiluHost, a privacy-respecting, configurable image host with many domains. Sign up now by contacting milu#9999 on Discord.">
        <title>MiluHost &bull; Config Creator</title>
        <meta name=referrer content=no-referrer>
        <meta name=keywords content="sharex, image host, dapper, uploader, files, sxcu, pomf">
        <meta name=author content=milu#9999>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <link rel=icon href=favicon.webp>
        <link href=125.a34fa62b2d50.js rel=preload as=script>
        <link href=223.7f30d3f14c52.js rel=preload as=script>
        <link href=280.04fb1c62ff7f.js rel=preload as=script>
        <link href=393.7731fa21c72b.js rel=preload as=script>
        <link href=823.68bedca499c1.js rel=preload as=script>
        <link href=870.0a13b32d63ef.js rel=preload as=script>
        <link href=avatar.e05224247a64.png rel=preload as=script>
        <link href=favicon.bce4e9b98324.webp rel=preload as=script>
        <link href=../main.918548c0bc16.css rel=stylesheet>
    </head>
    <body>
        <main>
            <div class="flex justify-center items-center m-6">
                <div class=max-w-full>
                    <p class="my-12 input-holder">
                        <input class=input placeholder="API Key" id=key-input>
                    </p>
                    <p class="text-2xl text-center">
                        Go back to <a href=/ class=link title="Go back home">the home page</a>
                        .
                    </p>
                </div>
            </div>
            <div id=vue-root></div>
        </main>
    </body>
</html>
